{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "eraseall",
            "base": "",
            "fields": []
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "destination",
                    "type": "string"
                },
                {
                    "name": "maximum_tokens",
                    "type": "string"
                }
            ]
        },
        {
            "name": "request",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "destination",
                    "type": "string"
                },
                {
                    "name": "maximum_tokens",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "eraseall",
            "type": "eraseall",
            "ricardian_contract": ""
        },
        {
            "name": "insert",
            "type": "insert",
            "ricardian_contract": "---\r\nspec-version: 0.0.1\r\ntitle: insert\r\nsummary: This action will introduce an SMS request in the publict table with the number of the destination and will also add the maximum number of tokens that can be paid for this sms\r\nicon:"
        }
    ],
    "tables": [
        {
            "name": "requests",
            "type": "request",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Data Storage",
            "body": "---\r\nspec-version: 0.0.1\r\ntitle: General Data Storage\r\nsummary: This smart contract will store data added by the user. The user consents to the storage of this data by signing the transaction.\r\nicon:"
        },
        {
            "id": "Data Usage",
            "body": "---\r\nspec-version: 0.0.1\r\ntitle: General Data Use\r\nsummary: This smart contract will store user data. The smart contract will not use the stored data for any purpose outside store and delete.\r\nicon:"
        },
        {
            "id": "Data Ownership",
            "body": "---\r\nspec-version: 0.0.1\r\ntitle: Data Ownership\r\nsummary: The user of this smart contract verifies that the data is owned by the smart contract, and that the smart contract can use the data in accordance to the terms defined in the Ricardian Contract.\r\nicon:"
        },
        {
            "id": "Data Distirbution",
            "body": "---\r\nspec-version: 0.0.1\r\ntitle: Data Ownership\r\nsummary: The smart contract promises to not actively share or distribute the address data. The user of the smart contract understands that data stored in a multi index table is not private data and can be accessed by any user of the blockchain.  \r\nicon:"
        },
        {
            "id": "Data Future",
            "body": "---\r\nspec-version: 0.0.1\r\ntitle: Data Ownership\r\nsummary: The smart contract promises to only use the data in accordance of the terms defined in the Ricardian Contract, now and at all future dates. \r\nicon:"
        }
    ],
    "variants": []
}